<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        margin-top: 100px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .features {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        max-width: 980px;
        margin: 0 auto;
      }
      .icon {
        background: rgb(222, 222, 222);
        width: 40px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
      }
      .subtitle {
        margin: 20px 0;
        font-size: 20px;
      }
      .text {
        color: grey;
        line-height: 1.7;
      }
    </style>
  </head>
  <body>

    <div class="features">

      <div class="item">
        <div class="icon">
          <i class="las la-cloud"></i>
        </div>

        <h3 class="subtitle">Lorem, ipsum dolor.</h3>

        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illo
          impedit dolore nulla corrupti porro?
        </p>
      </div>

      <div class="item">
        <div class="icon">
          <i class="las la-cloud"></i>
        </div>

        <h3 class="subtitle">Lorem, ipsum dolor.</h3>

        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illo
          impedit dolore nulla corrupti porro?
        </p>
      </div>

      <div class="item">
        <div class="icon">
          <i class="las la-cloud"></i>
        </div>

        <h3 class="subtitle">Lorem, ipsum dolor.</h3>

        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illo
          impedit dolore nulla corrupti porro?
        </p>
      </div>

    </div>

  </body>
</html>
