<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        margin: 100px;
      }
      .features {
        display: flex;
        justify-content: space-between;
      }
      .item {
        width: 300px;
      }
      .subtitle {
        font-size: 20px;
        margin: 20px 0;
      }
      .text {
        color: grey;
        line-height: 1.7;
      }
      .icon {
        background: rgb(236, 236, 236);
        width: 40px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>

    <div class="features">
        <div class="item">
            <div class="icon">
                <i class="las la-cloud"></i>
            </div>

            <h3 class="subtitle">
                Lorem, ipsum dolor.
            </h3>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit suscipit laudantium quibusdam.
            </p>
        </div>

        <div class="item">
            <div class="icon">
                <i class="las la-cloud"></i>
            </div>

            <h3 class="subtitle">
                Lorem, ipsum dolor.
            </h3>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit suscipit laudantium quibusdam.
            </p>
        </div>

        <div class="item">
            <div class="icon">
                <i class="las la-cloud"></i>
            </div>

            <h3 class="subtitle">
                Lorem, ipsum dolor.
            </h3>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit suscipit laudantium quibusdam.
            </p>
        </div>
    </div>

  </body>
</html>
