00:14:48	Svitlana Kizilpinar:	+
00:14:51	Jelena:	+
00:14:54	Oksana Molchanova:	+
00:15:00	Anatolii:	+
00:15:59	Starta Institute 22:	https://dbdiagram.io/d/642ead758615191cfa8beab4
00:27:38	Oksana Molchanova:	+
00:27:44	Svitlana Kizilpinar:	+
00:27:53	Jelena:	+
00:34:52	Элина Сиротина:	+
00:34:53	Jelena:	+
00:45:19	Jelena:	+
00:45:20	Svitlana Kizilpinar:	+
00:45:26	Starta Institute 22:	https://western-appeal-39b.notion.site/GenTech-Apr-18-2023-83136743d3a540589355297a7e32ae25
00:45:51	Oksana Molchanova:	+
01:10:34	Oksana Molchanova:	+
01:10:37	Svitlana Kizilpinar:	+
01:10:45	Jelena:	+
01:25:28	Svitlana Kizilpinar:	https://github.com/click-lang/click
01:34:41	Starta Institute 22:	https://github.com/AndreiBakhtinov/GenTech/pull/26
01:35:23	Starta Institute 22:	https://github.com/AndreiBakhtinov/GenTech/pull/26
01:41:51	Starta Institute 22:	SSE
01:44:10	Starta Institute 22:	https://western-appeal-39b.notion.site/GenTech-Apr-18-2023-83136743d3a540589355297a7e32ae25
