<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, Friend</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(45deg, #ff4656, #ff406d);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
        width: 350px;
      }
      a {
        color: #fff;
        text-decoration: none;
        border: 2px solid;
        padding: 12px 60px;
        border-radius: 38px;
      }
      p {
        margin: 30px 0 60px 0;
        line-height: 1.5;
        color: #ffffffba;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, Friend!</h1>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

      <a href=""> SIGN UP </a>
    </div>
  </body>
</html>
