<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .left,
        .right {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .left {
            left: 0;
            background: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: center;
        }
        .right {
            background: lightcyan;
            right: 0;
        }
    </style>
</head>
<body>

    <div class="left">
    </div>

    <div class="right"></div>
    
</body>
</html>