<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }
        .social {
            border: 4px solid;
            border-radius: 50%;
            width: 100px;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-decoration: none;
            color: #000;
            transition: .5s;
        }
        .social:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <a href="https://google.de" class="social">
        <i class="lab la-twitter"></i>
    </a>
    
</body>
</html>