<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      main {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }
      main {
        width: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      figure,
      img {
        width: 100%
      }
      .item-2 {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>

    <main>
        <div class="item">
            <figure>
                <img src="https://via.placeholder.com/150x250" alt="">
            </figure>

            <h3>
                01/
            </h3>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae magni fugit sapiente veniam quisquam est, soluta corrupti. Totam, aliquid quisquam. Odit ducimus animi consectetur eum. Soluta reprehenderit laudantium possimus eveniet.
            </p>

            <p>
                <a href="">Read more</a>
            </p>
        </div>

        <div class="item item-2">
            <figure>
                <img src="https://via.placeholder.com/150x250" alt="">
            </figure>

            <h3>
                01/
            </h3>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae magni fugit sapiente veniam quisquam est, soluta corrupti. Totam, aliquid quisquam. Odit ducimus animi consectetur eum. Soluta reprehenderit laudantium possimus eveniet.
            </p>

            <p>
                <a href="">Read more</a>
            </p>
        </div>

        <div class="item">
            <figure>
                <img src="https://via.placeholder.com/150x250" alt="">
            </figure>

            <h3>
                01/
            </h3>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae magni fugit sapiente veniam quisquam est, soluta corrupti. Totam, aliquid quisquam. Odit ducimus animi consectetur eum. Soluta reprehenderit laudantium possimus eveniet.
            </p>

            <p>
                <a href="">Read more</a>
            </p>
        </div>
    </main>

  </body>
</html>
