<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About company</title>

    <style>
      :root {
        --main-color: rgb(133, 1, 181);
        --color-red: rgb(217, 59, 59);
      }
      * {
        box-sizing: border-box;
      }
      body {
        background: white;
      }
      p {
        color: var(--main-color);
        text-align: justify;
        line-height: 1.5;
        text-indent: 40px;
        letter-spacing: 2px;
      }
      h2 {
        background: var(--main-color);
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>

    <h1>About company</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus odio
      aliquam, corrupti quisquam cum repudiandae deserunt officia obcaecati
      error! Expedita mollitia dicta earum et laudantium minus provident
      voluptas nobis voluptatibus!
    </p>

    <h2>Our services</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. A error
      delectus, mollitia earum ipsum libero hic ratione placeat, est voluptatem
      id, in quidem! Alias doloribus minus quasi, beatae explicabo inventore.
    </p>

    <img src="images/fat-cat-laser-eyes.gif" alt="Our services" />

    <p>
      <a href="https://google.de"> Google </a>
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nobis
      vero ad voluptates! Esse, labore minima, qui, inventore temporibus
      <a href="https://google.de">КАКОЕ-ТО СЛОВО</a> ipsum doloremque hic
      deleniti quae deserunt sunt. Debitis, vel sequi.
    </p>

    <h2>Our workers</h2>

    <ol>
      <li>Worker 1</li>
      <li>Worker 2</li>
      <li>Worker 3</li>
    </ol>

    <ul>
      <li>Worker 1</li>
      <li>Worker 2</li>
      <li>Worker 3</li>
    </ul>
  </body>
</html>
